# # Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID="212758931926955"

# # System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN="wr5e3r35fwe"

# # Cloud API version number.
 CLOUD_API_VERSION="v16.0"
 JWT_SECRECT=secrectjwt
 LOGIN_EXPIRES=500000000

 EMAIL_USERNAME=b606b35110f56a
 EMAIL_PASSWORD=8ade9449dca2e2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525